# multi-container-app

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  multi-container-app.sln
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
app1/: Dockerfile  Program.cs  app1.csproj  app1.http
app1/Controllers/: AppController.cs  RabbitMqController.cs
app1/Properties/: launchSettings.json
app2/: Dockerfile  Program.cs  app2.csproj  app2.http
app2/Controllers/: AppController.cs  RabbitMqController.cs
app2/Properties/: launchSettings.json
